{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors":  "true",
  "Auth0": {
    "Domain": "dev-opynqcjq58yhxawc.us.auth0.com",
    "ClientId": "bhs13rn9VL8CecXDfNcI85LmNsC2aYxZ",
    "ClientSecret": "8N2_G4TdWSPzkgTVstTw7hV7yf66eVMniaztn8bf0ze280ymfBE8rbKSHY5cWdEF",
    "Audience": "TheAuth0Api"
  },
  "ApiUrl": "https://localhost:7141",
  "ClientUrl": "https://localhost:5001",
  "ClientAppUrl": "https://localhost:5035",
  "StorageUrl": "https://dppathomestorage.blob.core.windows.net/"
}
